<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Oiski.School.Webshop_H3_2021.Datalayer.Entities.Customer">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEBAEQAACAAAAAIIAAAQAAAEAIAAQADAAAAAAAAAAg=</HashCode>
      <FileName>Entities\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oiski.School.Webshop_H3_2021.Datalayer.Entities.Order">
    <Position X="4.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAEAABAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Entities\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oiski.School.Webshop_H3_2021.Datalayer.Entities.Product">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EgEIAAAAAQAgAEAAAAAAAAAAAAAAAABCAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oiski.School.Webshop_H3_2021.Datalayer.Entities.ProductImage">
    <Position X="8.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\ProductImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oiski.School.Webshop_H3_2021.Datalayer.Entities.Type">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAQ=</HashCode>
      <FileName>Entities\Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oiski.School.Webshop_H3_2021.Datalayer.Entities.OrderProduct">
    <Position X="6.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAECABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Entities\OrderProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oiski.School.Webshop_H3_2021.Datalayer.Entities.ProductType">
    <Position X="2.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQAAAAAAAAA=</HashCode>
      <FileName>Entities\ProductType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oiski.School.Webshop_H3_2021.Datalayer.Entities.User">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAgAGAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>