# Oiski.School.Webshop_H3_2021

./: LICENSE  README.md
Oiski.School.Webshop_H3_2021/: Oiski.School.Webshop_H3_2021.sln
Oiski.School.Webshop_H3_2021/Oiski.School.H3_2021.Webshop.WebApp/: Startup.cs
Oiski.School.Webshop_H3_2021/Oiski.School.WebShop_H3_2021.RestAPI/: Oiski.School.WebShop_H3_2021.RestAPI.csproj  Program.cs  Startup.cs
Oiski.School.Webshop_H3_2021/Oiski.School.WebShop_H3_2021.RestAPI/Controllers/: BrandController.cs  CategoryController.cs  OrderController.cs
Oiski.School.Webshop_H3_2021/Oiski.School.WebShop_H3_2021.RestAPI/DTOs/: OrderWithProductsDTO.cs
Oiski.School.Webshop_H3_2021/Oiski.School.WebShop_H3_2021.RestAPI/Properties/: launchSettings.json
Oiski.School.Webshop_H3_2021/Oiski.School.Webshop_H3_2021.Datalayer/: Class1.cs  Oiski.School.Webshop_H3_2021.Datalayer.csproj
Oiski.School.Webshop_H3_2021/Oiski.School.Webshop_H3_2021.RestAPI/: Oiski.School.Webshop_H3_2021.RestAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Oiski.School.Webshop_H3_2021/Oiski.School.Webshop_H3_2021.RestAPI/Controllers/: CustomerController.cs  ProductController.cs  WeatherForecastController.cs
Oiski.School.Webshop_H3_2021/Oiski.School.Webshop_H3_2021.RestAPI/DTOs/: ProductWithImagesDTO.cs
Oiski.School.Webshop_H3_2021/Oiski.School.Webshop_H3_2021.Servicelayer/: Oiski.School.Webshop_H3_2021.Servicelayer.csproj  WebshopService.cs
Oiski.School.Webshop_H3_2021/Oiski.School.Webshop_H3_2021.TestApplication/: Oiski.School.Webshop_H3_2021.TestApplication.csproj  Program.cs
Oiski.School.Webshop_H3_2021/Oiski.School.Webshop_H3_2021.UnitTests/: Oiski.School.Webshop_H3_2021.UnitTests.csproj  WebShopTests_SQL.cs  WebshopTestsInMemory.cs
Oiski.School.Webshop_H3_2021/Oiski.School.Webshop_H3_2021.WebUI/: Oiski.School.Webshop_H3_2021.WebUI.csproj  Program.cs  _Imports.razor
Oiski.School.Webshop_H3_2021/Oiski.School.Webshop_H3_2021.xUnitTests/: BrandRepositoryTests.cs  CategoryRepositoryTests.cs  CustomerRepositoryTests.cs  Oiski.School.Webshop_H3_2021.xUnitTests.csproj  OrderProductExtensionsTests.cs  (+3 more)
Oiski.School.Webshop_H3_2021/Oiski.School.Weshop_H3_2021.TestApplication/: Oiski.School.Weshop_H3_2021.TestApplication.csproj  Program.cs
Old-Oiski.School.Webshop_H3_2021/: Oiski.School.Webshop_H3_2021.sln
(+219 files in other folders)
