<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oiski.School.Webshop_H3_2021.Servicelayer\Oiski.School.Webshop_H3_2021.Servicelayer.csproj" />
  </ItemGroup>

</Project>
