<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oiski.School.Webshop_H3_2021.Servicelayer\Oiski.School.Webshop_H3_2021.Servicelayer.csproj" />
    <ProjectReference Include="..\Oiski.School.Webshop_H3_2021.WebUI\Oiski.School.Webshop_H3_2021.WebUI.csproj" />
  </ItemGroup>

</Project>
